# Ask2.0_mobile

./: README.md
ask2.0_community_server/: Dockerfile  build.gradle
ask2.0_community_server/src/main/java/com/example/CommunityServer/: CommunityServerApplication.java
ask2.0_community_server/src/main/java/com/example/CommunityServer/controller/: AnswerController.java  QuestionsController.java
ask2.0_community_server/src/main/java/com/example/CommunityServer/dto/: AnswerDTO.java  QuestionsDTO.java
ask2.0_community_server/src/main/java/com/example/CommunityServer/repository/: AnswerRepository.java  QuestionsRepository.java
ask2.0_community_server/src/main/java/com/example/CommunityServer/service/: AnswerService.java  QuestionsService.java
ask2.0_community_server/src/main/resources/: application.properties  mybatis-config.xml
ask2.0_community_server/src/main/resources/mapper/: answer-mapper.xml  question-mapper.xml
ask2.0_community_server/src/test/java/com/example/CommunityServer/: CommunityServerApplicationTests.java
ask2.0_eureka_server/: Dockerfile  build.gradle
ask2.0_eureka_server/src/main/java/com/example/eurekaServer/security/: SecurityConfig.java
ask2.0_eureka_server/src/main/resources/: application.properties
ask2.0_jobs/: Dockerfile  build.gradle  settings.gradle
ask2.0_jobs/src/main/java/com/example/Jobs/: JobsApplication.java
ask2.0_jobs/src/main/resources/: application.properties  mybatis-config.xml
ask2.0_jobs/src/main/resources/mapper/: jobapplications-mapper.xml  jobs-mapper.xml
(+8 files in other folders)
